.box1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 30px 0px 30px;
}

.row1 {
    flex: 1;
}

.row2 {
    flex: 1;
}

#pic1 {
    width: 100%;
    object-fit: cover;
    flex: 1;
    min-width: 200px;
}

@media screen and (max-width: 1920px) {
    .row2 {
        margin-top: -300px;
        margin-right: -10px;
    }
    .text {
        margin-top: 10px;
    }
}

@media screen and (max-width: 1200px) {
    .row2 {
        margin-top: -250px;
        margin-left: 3px;
    }
}

@media screen and (max-width: 912px) {
    .row2 {
        margin-top: -90px;
    }
}

@media screen and (max-width: 780px) {
    .row2 {
        align-self: center;
    }

    .text {
        margin-top: 20px;
    }
}

@media screen and (max-width: 400px) {
    .row2{
        margin-top: 5px;
    }

    #pic1 {
        width: 100%;
        object-fit: cover;
        flex: 1;
    }
}

@media screen and (min-width: 400px) {
    .link {
        margin-top: 50px;
    }
}
