.flex {
    display: flex;
}

.flex-column-center {
    flex-direction: column;
    justify-content: center;
}

.absolute {
    position: absolute;
}

.align-center {
    align-items: center;
}

.image {
    width: 100%;
    object-fit: contain;
    min-width: 100px;
}

.box2 {
    padding: var(--padding-top-bottom);
}

.row3 {
    flex: 1;
    margin: 30px;
}
.row4 {
    flex: 1;
}

#pic2 {
    width: 100%;
    object-fit: contain;
    min-width: 100px;
}

.box3 {
    text-align: center;
    padding: 0px 30px 10px 30px;
}

.box4 {
    margin-bottom: 100px;
    width: 54%;
}

.circle-dash {
    position: relative;
    border: 2px dashed rgb(82, 183, 216);
    max-width: 600px;
    margin: auto;
    aspect-ratio: 1;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom: none;
    border-left: none;
}
.row5 {
    top: -50px;
}

.row6 {
    left: -60px;
}

.row7 {
    right: -60px;
    padding-top: 1rem;
}

.row8 {
    bottom: -100px;
}

.text4 {
    max-width: 40%;
    color: gray;
    padding: 40px;
}

.svgs {
    border-radius: 100%;
    border: 1px var(--white);
    background-color: var(--white);
    padding: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320)));
}

.svgs img,
.svg1 img {
    width: calc(30px + (100 - 30) * ((100vw - 320px) / (1920 - 320)));
}

.svg1 {
    border-radius: 100%;
    border: 1px var(--white);
    background-color: rgb(82, 183, 216);
    padding: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320)));
}

.box5 {
    background-color: rgb(82, 183, 216);
    width: 100%;
}
.buttons {
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 30px;
}

.box5 > h2 {
    color: var(--white);
}

.btn {
    border-radius: 5px;
    border: 2px solid var(--white);
    background-color: var(--white);
    width: 150px;
    height: 50px;
    cursor: pointer;
}

.btn:hover {
    color: rgb(82, 183, 216);
}

.box6 {
    flex-direction: column;
    width: 100%;
}
.row9 {
    padding: var(--padding-top-bottom);
}
.one {
    display: flex;
    flex-direction: row;
    gap: 2em;
}
.sub1 {
    flex: 1;
    padding-left: 20px;
}
.sub2 {
    flex: 1;
}

.sub3 {
    flex: 1;
    padding: var(--padding-top-bottom);
}
.sub4 {
    flex: 1;
}
.two {
    display: flex;
    flex-direction: row;
    gap: 2em;
}
.output {
    gap: 1em;
}
.a {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2em;
}
#add {
    border-radius: 10px;
    border: 1px solid blue;
}
#add:hover {
    background-color: blue;
    color: var(--white);
}
#inputs {
    border-radius: 5px;
    border: 1px solid blue;
}

.row10 {
    padding: var(--padding-top-bottom);
}

.circle-icon-label {
    text-align: center;
}

@media screen and (max-width: 780px) {
    .sub2 {
        margin: 30px;
    }
    .sub2 img {
        width: 100%;
    }
    .sub3 {
        margin: 30px;
    }
    .sub3 img {
        width: 100%;
    }
    .row3 {
        margin-top: 100px;
    }
    .sub4 {
        padding: px;
    }
    .box3 {
        margin-bottom: 20px;
    }
    .btn {
        width: 30%;
    }
    .row4 {
        margin: 10px;
    }
    .text4 {
        padding: 0;
        display: none;
        max-width: none;
    }
}

@media screen and (min-width: 540px) {
    .svgs,
    .svg1 {
        padding: 30px;
    }
}

@media screen and (max-width: 400px) {
    .box1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .row2 {
        margin-top: unset;
    }

    .box2 {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .row3 {
        margin: 50px;
    }

    .box4 {
        margin-bottom: 60px;
        margin-top: 20px;
        width: 100%;
        min-width: 200px;
    }

    .circle-dash {
        max-width: 60%;
        min-width: 270px;
    }

    .row5 {
        flex-direction: column;
        top: -30px;
    }

    .row6 {
        flex-direction: column;
        left: -30px;
    }

    .row7 {
        flex-direction: column;
        right: -30px;
    }

    .row8 {
        flex-direction: column;
        bottom: -60px;
    }

    .svgs {
        padding: 20px;
    }

    .svg1,
    .svgs {
        padding: 10px;
    }

    .box4 img {
        width: 30px;
    }

    .buttons {
        flex-direction: column;
    }
    .btn {
        width: 100%;
    }
    .row9 {
        flex-direction: column;
    }
    .sub2 {
        margin: 20px;
    }
    .sub2 img {
        width: 100%;
    }
    .row10 {
        flex-direction: column-reverse;
    }
    .sub3 {
        margin: 20px;
    }
    .sub3 img {
        width: 100%;
    }
}

@media screen and (min-width: 400px) {
    .flex {
        justify-content: center;
        flex-wrap: wrap;
    }
}
