:root {
    --padding-top-bottom: 0px 30px 0px 30px;
    --white: white;
}

body {
    margin: 0px;
    padding: 0px 0px 20px 0px;
    background-color: whitesmoke;
}

p,
a {
    line-height: 1.5em;
    color: gray;
    font-size: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
}

h1 {
    font-size: calc(24px + (32 - 24) * ((100vw - 320px) / (1920 - 320)));
}

h2 {
    font-size: calc(18px + (28 - 18) * ((100vw - 320px) / (1920 - 320)));
}

h3 {
    font-size: calc(12px + (26 - 12) * ((100vw - 320px) / (1920 - 320)));
}

button {
    font-size: calc(10px + (16 - 10) * ((100vw - 320px) / (1920 - 320)));
}
